REACT_APP_GOOGLE_CLIENT_ID=1035858842513-otc2rrm90c1sjpta75o1lg23rn0rih0m.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiaG9ub3JpZmljNzc3Nzc3IiwiYSI6ImNsZnRlZjF0ZTAwNHgzbG9ibzd4YzM0enQifQ.xwkgI4Phu5DJW9WZm4JzoA